<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/style.css">
    <!-- Link to Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <title>Menu</title>
</head>
<body>
    <div class="container" style="flex-direction:row;">
        <div class="menu">
            <img src="public/img/logo.svg" alt="logo">
            <div class="account-info">
                <img src="public/img/avatar.svg" alt="avatar">
                <div>
                    <p>Brita Shea</p>
                    <p>britash@gmail.com</p>
                </div>
            </div>
            <a href="dashboard"><i class="bi bi-house icon-orange"></i> Dashboard</a>
            <a href="create_route"><i class="bi bi-signpost-2 icon-orange"></i> Create route</a>
            <a href="search_routes"><i class="bi bi-search icon-orange"></i> Search routes</a>
            <a href="analysis"><i class="bi bi-bar-chart icon-orange"></i> Analysis</a>
            <a href="notifications"><i class="bi bi-bell icon-orange"></i> Notifications</a>
            <a href="logout"><i class="bi bi-box-arrow-left icon-orange"></i> Logout</a>
        </div>
        <div class="content">
            <p>111</p>
            <p>222</p>
            <p>333</p>
            <p>444</p>
            <p>555</p>
        </div>
    </div>
</body>
</html>